<h1>Final Projek</h1>
<h2>Kelompok 7</h2>
<h3>Anggota Kelompok</h3>
<ul>
    <li>Gallant Naufal Yudhistira</li>
    <li>Anisa Selvianingsih</li>
</ul>

<h2>Tema Projek</h2>
<p>Info Film</p>

<h1>ERD<h1>
<img src="public/images/ERD.png" alt="Gambar ERD" />

<h4>Link Vidio :</h4>
<p>Lnk vidio demo : https://youtu.be/S6pjOyVqMsQ</p>